SUBSCRIPTION_KEY='6fe51f2442ad46109c444937e9c7afca'
ENDPOINT='https://pb.cognitiveservices.azure.com/'
GOOGLE_APPLICATION_CREDENTIALS='My First Project-c4a0fe3615a0.json'
ACCOUNT_SID='AC5d8e6b86d6f466ea2cfff62ebc0959cf'
AUTH_TOKEN='3d068c615af4b2db67216d8a72346daf'